# up64-challenge

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/up42/challenge/: App.kt  Feature.kt  FeatureController.kt  FeatureStore.kt
src/main/kotlin/com/up42/challenge/entity/: Feature.kt
src/main/kotlin/com/up42/challenge/store/: DataMapper.kt  FeatureStore.kt
src/main/kotlin/com/up42/challenge/web/: FeatureController.kt  HttpExceptionHandler.kt
src/test/kotlin/com/up42/challenge/: FeatureControllerTest.kt  FeatureStoreTest.kt  fixtures.kt  testHelpers.kt
src/test/kotlin/com/up42/challenge/store/: FeatureStoreTest.kt
src/test/kotlin/com/up42/challenge/web/: FeatureControllerTest.kt
